# ware-house-management

./: pom.xml
src/main/java/config/: AutoFill.java  MapperConfig.java
src/main/java/dao/: WareHouseRepository.java
src/main/java/dto/: WareHouseCreateDto.java  WareHouseDto.java  WareHouseUpdateDto.java
src/main/java/exception/: WareHouseProductNotFoundException.java
src/main/java/model/: BaseEntity.java  WareHouseProduct.java
src/main/java/service/: DbService.java  PostgreDbServiceImpl.java  WareHouseService.java  WareHouseServiceImpl.java
src/main/java/shared/: CreateDto.java  PostgreDbService.java  UpdateDto.java
src/main/java/test/: main.java
src/main/java/ware/house/product/backend/: WareHouseProductBackendApplication.java
src/main/java/ware/house/product/backend/config/: AutoFill.java  MapperConfig.java
src/main/java/ware/house/product/backend/controller/: WareHouseProductController.java
src/main/java/ware/house/product/backend/dao/: WareHouseRepository.java
src/main/java/ware/house/product/backend/datasource/: DataSource.java
src/main/java/ware/house/product/backend/dto/: WareHouseCreateDto.java  WareHouseDto.java  WareHouseUpdateDto.java
src/main/java/ware/house/product/backend/exception/: WareHouseProductNotFoundException.java
src/main/java/ware/house/product/backend/model/: BaseEntity.java  WareHouseProduct.java
src/main/java/ware/house/product/backend/service/: DbService.java  MenuService.java  MenuServiceImpl.java  PostgreDbServiceImpl.java  WareHouseService.java  WareHouseServiceImpl.java
src/main/java/ware/house/product/backend/shared/: CreateDto.java  UpdateDto.java
src/main/java/ware/house/product/backend/test/: main.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__CreateTable.sql  V1__Init_WareHouseProducts_Table.sql
